<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.riyadal_qulub.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newWirdFragment"
            app:destination="@id/newWirdFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_wirdFragment"
            app:destination="@id/wirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.riyadal_qulub.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.riyadal_qulub.ui.setting.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newWirdFragment"
        android:name="com.example.riyadal_qulub.ui.home.NewWirdFragment"
        android:label="fragment_new_wird"
        tools:layout="@layout/fragment_new_wird" >
        <action
            android:id="@+id/action_newWirdFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wirdFragment"
        android:name="com.example.riyadal_qulub.ui.home.WirdFragment"
        android:label="fragment_wird"
        tools:layout="@layout/fragment_wird" >
        <action
            android:id="@+id/action_wirdFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="wird"
            app:argType="com.example.riyadal_qulub.entity.Wird" />

    </fragment>
</navigation>