<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="16dp"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tajawal"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="السبت"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_day_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/calender_day_background"
        android:fontFamily="@font/tajawal"
        android:gravity="center"
        android:text="11"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>